//
//  PrefixHeader.pch
//  MyReactNativeSample
//
//  Created by 情热大陆 on 15/11/12.
//  Copyright © 2015年 情热大陆-巫龙. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ConstraintPack.h"
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds] .size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds] .size.height
#endif /* PrefixHeader_pch */
